# .env
REACT_APP_BACKEND_URL=http://localhost:80/
REACT_APP_GITHUB_REPO_FRONTEND_URL=https://github.com/tadeovelis/dssd-unlp-2021-grupo11-frontend/

REACT_APP_ROL_APODERADO=apoderado
REACT_APP_ROL_MESA_ENTRADAS=empleado-mesa-entradas
REACT_APP_ROL_LEGALES=escribano

REACT_APP_EMAIL_ERROR_TEXT=El formato del email es inválido
REACT_APP_REQUIRED_FIELD_ERROR_TEXT=Este campo es obligatorio
